cas.server.name=https://cas:8443
cas.server.prefix=${cas.server.name}/cas

logging.config=file:/etc/cas/config/log4j2.xml

cas.authn.accept.users=tstuser::password,tstsch::password,tstteacher::password,tstteacher2::password
cas.authn.attribute-repository.json[0].location=file:/etc/cas/attribute-repository.json

cas.serviceRegistry.core.initFromJson=true
cas.serviceRegistry.json.location=file:/etc/cas/services
