[supervisord]
user=sail
nodaemon=true
logfile=/home/sail/supervisord.log
pidfile=/home/sail/supervisord.pid

[program:xvnc]
user=sail
command=/usr/bin/Xvnc -SecurityTypes=None -localhost=0 :0.0 -listen tcp -ac
autorestart=true

[program:novnc]
user=sail
command=/usr/bin/novnc_server --vnc localhost:5900 --listen 8080
autorestart=true

[program:fluxbox]
user=sail
command=fluxbox
autorestart=true
environment=HOME="/home/sail"
